<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERP project</title>
</head>
<body>
    <h1>SERP CSC 310</h1>
    <form action="/result" method="get">
        <label for="q">enter search     keyword</label>
        <div>
            <input type="text" name="q">
            <button>Submit</button>
        </div>
    </form>
</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-weight: 800;
        font-family: cursive;
        font-size: 4rem;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form > label {
        font-size: 2rem;
        margin-bottom: 20px;
        text-transform: capitalize;
        color: gray;
    }

    form input {
        display: inline-block;
        width: 300px;
        height: 30px;
        font-size: 1.2rem;
    }

    form button {
        display: inline-block;
        height: 36px;
        font-weight: 800;
        font-size: 1.2rem;
    }
</style>
</html>